{
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "Dev",
                    "commands": [
                        "nvm use lts",
                        "npm run dev"
                    ]
                },
                {
                    "name": "Terminal",
                }
            ]
        },
    ]
}